//https://edabit.com/challenge/98tt3RfDYBPCzpJi2
bool overTwentyOne(std::vector<char> cards) {
	// A = 1
	// K = 13
	// Q = 12
	// J = 11
	int number = 0;
	for(int i = 0; i <cards.size(); i++){
		if(cards.at(i) == 'A'){
			number = number + 1;
		}
		else if (cards.at(i) == 'K') {
			number = number + 10;
		}
		else if (cards.at(i) == 'Q') {
			number = number + 12;
		}
		else if (cards.at(i) == 'J') {
			number = number + 10;
		}
		else {
			number = number + cards.at(i)-48;
		}
	}
	return number>21;
}
